# nomoreadvancement

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/theplaceholder/nomoreadvancement/mixin/: GameMenuScreenMixin.java  GameOptionsMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  OptionsMixin.java  PauseScreenMixin.java  ServerAdvancementLoaderMixin.java  ServerAdvancementManagerMixin.java
common/src/main/resources/: anm.mixins.json  nomoreadvancement.accesswidener  nomoreadvancement.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/theplaceholder/nomoreadvancement/: NoMoreAdvancement.java
forge/src/main/resources/: nomoreadvancement.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/org/theplaceholder/nomoreadvancement/: NoMoreAdvancement.java
